# Do not change version. This is the version of aws buildspec, not the version of your buldspec file.
version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - echo Running...
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - npm ci --cache .npm --prefer-offline
  build:
    commands:
      - npm run build
      - echo Runing cdk
      - npm run cdk bootstrap
      - npm run cdk diff
      - npm run cdk deploy --all --require-approval never
  post_build:
    commands:
      - echo Build completed on `date`
cache:
  paths:
    - ".npm/"
